body,figure {
    margin:0;
}
#room {
  margin-right: 10px;
}
.consulta {
  padding: 20px 20px 20px 200px;
  margin-left:392px;
}
.list {
    display:inline-block;
    width:22rem;
    margin-right:1rem;
    font-size:1rem;
    vertical-align:top;
}
.lists {
    padding:2em;
    margin-left:2rem;
    font-size:0;
}
.select_menu {
    width:100%;
    height:100%;
    margin-top:0;
    margin-bottom:.3rem;
    padding:2rem;
    border:1px solid #ccc;
    -webkit-border-radius:5px;
    border-radius:5px;
    option {
        color:#00f;
    }
}
.titulo {
    margin-left:2rem;
}
