.col-centered {
    display:inline-block;
    /* reset the text-align */
    text-align:center;
    /* inline-block space fix */
    margin-right:10px;
    vertical-align: middle;
}
form {
  display: block;
  margin-top: 1em;
}
.row-centered {
    text-align:center;
}
.border-bottom {
    border-bottom:1px solid #818181;
}
.center_block {
    margin:0 auto;
}
.input-nx{
  width: 12px;
}

.list {
    margin:0;
    padding:0;
}
.main_content {
    color:#4a4343;
    margin:0;
    padding:0;
    text-align:center;
}
.menu {
    display:block;
    background:#f0f0f0;
    overflow:hidden;
    border-top:1px solid #818181;
    .item {
        display:inline-block;
        list-style:none;
        a {
            color:#333333;
            cursor:pointer;
            display:block;
            padding:1em;
            text-transform:uppercase;
            border-top:5px solid transparent;
            transition:.3s border-top;
            font-size:15px;
        }
        a:hover {
            border-top:5px solid #818181;
        }
    }
}
.page-header {
    margin:40px 0 0;
}
.report {
    .board_report {
        .report_day {
            border-bottom:2px solid #f00;
            color:#a70000;
        }
        .report_data {
            font-size:16px;
            .lists {
                list-style:none;
            }
            .item {
                padding:1em 0;
            }
        }
    }
    .tag {
        font-size:20px;
        padding:.5em;
    }
}
